<snippet>
  <content><![CDATA[
remote_file '${1:/tmp/remote_file}' do
  source '${2:http://www.example.com/remote_file}'
  owner '${3:root}'
  group '${4:root}'
  mode ${5:00644}
  action ${6::create_if_missing}
end

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>remote_filem</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
  <description>remote_file create_if_missing</description>
</snippet>
